{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>michaelhayes / {{block "title" .}}{{end}}</title>
    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/static/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="//static/faviconsite.webmanifest" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/styles/bootstrap.css" />
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/22565d3753.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap"
      rel="stylesheet"
    />
    <!-- Global Styles -->
    <link rel="stylesheet" href="static/styles/global.css" />

    {{block "css" .}} {{end}}
  </head>
  <style>
    .gruppo-regular {
      font-family: "Gruppo", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.3rem;
      font-weight: bolder;
    }
    .gruppo-bold {
      font-size: 1.5rem;
    }
    .navigation {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: #343a40;
    }
    .reduced-opacity {
      opacity: 0.75;
    }
    .navigation a:hover::before {
      content: ">";
      color: --primary;
    }
    .site-content-container {
      height: auto;
      background-color: rgba(62, 47, 120, 0.5);
    }
  </style>
  <body class="m-0 p-0 bg-light">
    {{block "threejscanvas" .}}{{end}}

    <div class="container-fluid site-content-container m-0 px-5 pt-3">
      {{block "content" .}} {{end}}
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var navbar = document.querySelector(".navigation");
      window.addEventListener("scroll", function () {
        if (window.scrollY > 50) {
          navbar.classList.add("reduced-opacity");
        } else {
          navbar.classList.remove("reduced-opacity");
        }
      });
    });
  </script>
  {{block "js" .}} {{end}}
</html>
{{end}}
